<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.aharoldk.tracking.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/tv_suratJalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="SJ-123ARS"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2017-12-12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/tv_jarak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Jarak : 200 km"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mulai"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="berhenti"
        android:visibility="gone"/>
</LinearLayout>
